source: anime-kernel-cat.jpg
input: 1024x1024, 337776 bytes
output: 104 columns x 62 rows
charsetPreset: standard
settings: {"renderCanvas":false,"colorMode":"monochrome","maxInputPixels":16777216,"maxOutputCells":250000,"outputColumns":104,"charsetPreset":"standard","brightnessCurve":0.7,"contrast":8,"detail":16}

............................::::::::.....................::::-----===++++++**++=========================
::::.............................. ................::::----======-----====+++**###++====================
===--------:::::::::........................::::------========------==++++++++++*#%%*+==================
=================--------:::::::.......:::-----=============------====++++++++***+*#%%*+================
+============================------:-----==================-:---+=+++++***++++++*++*#%%#*+=============+
++++======================================================-:---=++++++++***++++++****%%%%*+===========++
++++=================================================-----:----+++**+***+**+*+++***#%%%%%%++=========+++
++======--=========================================-::::-::----=++*****#*+**++-++++****%%%#+=======+++++
+===-:::::--=======================================---:-::::---=*+*#*=+===-==-=-=====++**%%*+++++++++===
+=-::..:::--:--====================================+++=::::::----=-==-------==--======++**%%++++++=--:::
==-:...:::::.:-==============--====================+**=::::::::::----------:-----====-=++*%%*+++++=:..::
=-::...::::::::--=========-:::::::::--=============*#*-::.:::::::::---:-=--+=----====--+=+*%#*++++=::-==
==-::......::::-==========-:-==----:::--===========*#+-:...:.:.:::------+#==*=---====--===+%#+++++=::-=+
+===-:::::-----===========-:-==---=-::---==========*#+-:...:.::::::----+*#-    .:=====+=+=+#%+++++=::-==
++++=----=================-::--------------========*#=-:.::::.-=-----==+*%+-..:-==--==+++==*%*++++=-:-==
===+==--=+++=============--::--::--==-------=======*#==:..::::--::-===+##%%#=+*#*=-=+===+==+##++++=-:-==
-====----====---======----:::-::::---:::----=======*#=+::.:::-:..  :#***%%%%%#%%=-:====.====#%*+++=-:-==
:---::::::::::---------------#++++#=---============*%*+-:..:::.-#:--*%%%%%%%%%#+=:-===..--==+%#+*+=-:-==
.:-:..................:--...=%%%@@#+.::--===---====*%%==-::.::.:#%%%%%%%%%%%%%%##-====..-:==+#%**+=-:-==
.:-:....::::::..   ...:--.. *%%-%%=%:.....-----====*%%*-=--...:.:#%%%%%%%%%%%%%%%-====..-.=+=#%#*+=-:-==
.:-:..:--=====-:......:--...=%%%%%%#... ..:-----===*%%#+++:... ...+%%%%%%%%%%%%%*-====..:.-+=+%%#*=-:-==
.:-:.:-====++++-......:--.. :#%%%%%.   ...:-----===*%%#*#%*:...   .*%%%%%#%%%%%+--====.:..:===##%*+-:-++
.:-:.::---==+++-......:--...*%%%%%%-  :*-.:-----===*%%#+*#=:....  ..-+#%%%%%%*==--===-.:...===*###+---==
.:-:....:-==-::.......:--..*#%%%%%%=  *=..:-----===#%%#++*=-::..........:-=+====-==-=:.:...:===#*#*-----
.--:....:=+*=.........:--.+#%%%%%%%-  #-..:-----===#%%#+**=:::::...........:====-==-=::.....-==****+====
--=--:::--===--------::---#%%%%@#%%= -%:::-----===+#%%*++*-:::::...........:+++===-==::.:::.:==+#*+*++==
:---...........:=*####%%#=**#%*%*%#*=*...::----===+#%%*=*+-:::::::::::::--=+++++====-====+=-:-==***+****
.:-:. ..... .=+***+++*%%%%+***+*+***:   ..:----===+#%%*+*=-:::::-==---=+*****#+#=-===***###%%+==+#*++***
.:-:.::::::-=++*++===+===++**####*#*#+:...:----===+#%%++*=-:::--===++*##%%%%%+#+-===***######%#==+#**+**
.:-:.:-------===-:-========+++**####*%%+:.:----===+#%#+==--:-:-===++#%%%%%%%*#%-=-=*#**#######%+=+******
.:-:.:-------:::-.:.....-=====+++****#%%%+-----===+#%#+=-::-:-==+**#%%%%%%%#+#==--*#**#########*==+#****
.:-:.:-------::::.::..:-----====+++=#####%%*=--===+*%#=----:-+**###%%%%%%%#=*====+*+*#*########*:-=*#***
:----------------::-----------=====**####%%%%--====*#*---=+#######%%%%###*+*=====#+***#########+::-+#***
====================:-==:===--::-=+++++*##%%%*=======--+##%%%####*%##*###+*+====**++*##########=.::=#%**
++++++++++++++++++++::=+::++===.:++-=:-=**#%%*===----=*##%%%%####*######%**+==+=#=+############:.::-+#%#
********************:-==--++=-=-:==-:=--***##*==--::-*###%%%%*=-**##%%%%%*+*==++++*##########*+...:--*%%
********************--***++-**==-=------=*****+++=::+**######****####%%%%#+*==+=+*########****-....--=*%
############********=+**=*++==+======+=+**++*+++===-=+++****+*#*#######%%#*=====+#######**##*+.....:--+#
###******++***++++++-:==:.==-:.---.-:.:####***+**+=-=====++==++=+****######*=--+==#####*###*+:....::--=*
++=====--:-==+=--===-:---:--::::--:--=#*#######*#%%*=======-==-====++++++++++====:-=**#####*=......:--==
::----===----=+++=-:-:=+==+-+-:--**+==*##*######+###%#+==----:---============**#*::*######*+.......:-===
::---::-=+=-.:-=++-:::==*####****###*+++****###**#*######*+=:.:------------=+***=:-*#####*+:........--==
..:--:.:-=+=::::-+:--====++*#####*+=-==+++*****+##**#########+=----------==+++++=++####**+-.........:===
::::----::-==-:.:=.----===++++##*=:.:--=====++=+*#***###########++++++=-++**##***###****+-....::..:::-==
===--===-:::::...=.:::---==++*###+:::::::--==-=*****++*##############***++**######*****+=:.....-..::::-=
::---====-----:....::::--===++*##*-:::....::==+++++*+++*##############**#*+*##********+--......-:.::::-=
....:::::----===:..::::----===+*##+-::....:::-=====++++++*###########****##*##*******=--:......:-::::::=
.......:::....:=+:.:::::------==+**=:.....:....::-====+===+*###**#####**+*##*******+=---:......:=::::::=
............::::=-..:::::::::::--=++-:::::::::.....:--======+*******###***###*****+=-=-:::.....:=-:::::=
............::..--..:::::::::::::--====-===::.......::::-=====+******************=--==-:::::::::+=:::--=
.............:.:-:.:::------=======+++-=++-::::::::::::::-----===++************+=---==-:::::::::=-:-----
...............:----=====+++++++++=+=-=**+:::::::==::::::---:::---===++++**++==--=++==-::::::::::::----:
...............:=============------=-=***-::::::+#*::::::----:::::::----=====----+*+*+=-:::::::::::-----
...............:--::::::::::::::::::-:-==--::::-##*::::::----:::::-::-::::-----=++****%=-::::::::::-----
...............:-:.................:::..:-:::::=##+-:::::--=--..--------------+*******#*---::::::::-----
==--::.........:-:.................::-:.-:::::::-==-:::::-===-===-----------=++*******+#------:.::-----:
+++++++==-::...::.............:::::::-::-:::::::...:-:--:===+=+++=+++++==--=*************----:::::-----:
+++++++++*+++==--:.................:.:---:.::-::...::----=====+++=+******+==+************#---::.:-----::
++++++++++********+==-::...........:...:-:..:--:...::---======+++=+********++*************#=-:.:-----::-
++++++++++*************+==:.....   ....:-:...--:....:---=======-==++++*******+*************#-:------:.::
+++++++++++++++===--:::::::        .....--...:--:....:--======-:==+++++*******************##%+----:::::.
+++====--:::.............        ........--:..:--::.:.:-======+++=+++++**********************%*--::::...
