source: cartoon-dog-room.jpg
input: 600x400, 86640 bytes
output: 96 columns x 38 rows
charsetPreset: standard
settings: {"renderCanvas":false,"colorMode":"monochrome","maxInputPixels":16777216,"maxOutputCells":250000,"outputColumns":96,"charsetPreset":"standard","brightnessCurve":0.68,"contrast":8,"detail":18}

---------------::::::::::::.............:-----------------.:-.---:.-:.--::- .-------------------
--------------.                         .-----------------.:-.---.::.:--.:: .-------------------
--------------.                         .-----------------.:-.--:.:.:---.-: :-------------------
------::------.                         .-----------------.:-.--:-:.:---.-. :-------------------
==---- .:-----.                         .-----------------.:-.---:.::..-.-. :-------------------
==---.:= -----. .     .-.      .  .::.  .-----------------.:-.---.::..:-.-. ------------.:-----=
====:.**::-=--. ....:+*- ... ... :====-.....--------------.:-.---.-.-:.:.-  ------------...----=
===-.+##+ -=--.....=***......... ==-:..  :=.:-------------.:-.-----:---::-  ------------::-.---=
===.+###* -=--....++.*+ ....-+.. :.    .===..:---=====--=-::-:..........-: .---------==-- *::-==
==.=##*+*.:==-...+*:.*=.....+*= .....:====:.-:..-=========:.:::::::::::::. .-===========- ** -==
=-:###:-*::==-. =*-+.*=.::.--:* ========:.:-===-..========-:..          ...-============- **::==
=.+##--:*.-===.:*==+.**.::.*--==.::::...:-====-:-=-:-===================================-.*#-.-.
- ##*:+:* ====.=*:**:+*::.=*:+:*:: :-=-:::===-:%-  ..=======================:===========:-*#-..+
. +#=-=-= =-==.=-+**+:**::*==*-*-  :=:-+*+::-.%+    ::====================-..==========-.*=-= =#
*.:*-==--.= :=.=:****=-###*:**+:   :-=#. :*-:.%+    .:====-::-===========.:.-==========.*=:-#*##
#*:+-+-=.-=:.:.=:*****-=##:++:     :.#:   .*.--#:  ....       .========-.=* ==========.++:+-###+
####-+-= ==:*..=+******=---+.      :.%.   .+.=-.:-====-        =++====:.++*.=========.+*:**:##+-
:*##-+:= ==:*+ =********+-+.       -:=*:.:+:-=--======-       :=++++=.:=-:*:-===+++=.+#=+**:*+:*
+:*#-*.=.=+:##:-**********+        ==::---:-===--.-====-:::: -=++++=.=---:=-..:::-=--##-***-=.**
**:***.-:+=-##+.**********=       :===========-:..:-----=-:.-=:=++=.=:== ........ :-*##-****.=**
***+*+:::+:+###.*********:::     :==============--.:::::::=+-. =+=.+:+*=:-.    .-:-=:*#*********
*****--::+.#*+*.+*******-:--:::.-================- =+++++++-.+:-=.+:+**=:*#******::===**********
*****-=-:--#+.*.+******+.---.-:.-===---==========-.-+++++++.+*-:.=+:***=.*######*:.::---::::::::
*****-=+.:*#= *.=******+.---.-:.-==-:-.:=========-:.+++++++.*+=. *=+=-:- *######*.::-++++++++++*
*****+:*::##::+.=******+.---.-:.-==-.-.-=========-: :++++++.*-.==*-:=+++.+*#####*.+++++++++++++*
******.*+=#+-:=.+*****++.:--.:- -==-.-.:=========-:..++++++.*-=:+*.=++++-:::::::::+++++++++++++*
******-=###:+:=.+++++++=::--::-.:-==.:-.:-=======-.:.+++*++ *--*=+.=---------====+++++++++++++++
*******:*#==*:+ +=+=====:.--:.-. :-=-..:: ......:.-:..-+**+ *=-***.+++++++===----:::::::::::::::
*******+:*:**:+ =-=-===--.:--..--:.:---::--:---: ::.--.++++ *+:***.:-=+++++++++++=+++++++++++++-
****=***=.=**.* --::..:---:...-----:.........==- --.--....+.**:****+=-:....::---. ++++++++++++-:
****-****++**.* --::: .::---:.-------------- -=- .. -:---.+.**:********. ...-++:..:.  ..:::::..*
****==*******.*.:---:- ------....:::........ :----: ::.::+=.*=-********.+++:-+::*.-:  ..+**+:-##
****=-*******:+-.---:*.:-:..:::-.-:.:   .     ...    :---:.=*:+***::***.+++:..=#*.-:.::.**+.=##*
*+**+:*******--+ --.+*=.--------.-- -----   .--.:.   :---:.*==**-..=***.++-.=#### +:++--*=.+##*:
*=+**.********.*-.-:*.*.:-------.:- -----   .--.-.   :--::+++--::::**++.:.=*####* *=***+::*##+.+
*+=**.********-=*:.-* == ---.:--.:- -----    --.-.  .:-----::---:.:::-:.=###+###+.****=.+###*.+*
**-**:+**=*+***:**:=+-.*:.-:..--.:- -:.::    --.-.  .:----------::--:.-*##=-:###=:**+:-*####.=**
**-**--**-*==**+:*##-==-*:..:.--::- -----.   --.-: ..:-----:...:---.-*##+-++:###=:*=.+#####--***
