source: formal-portrait.jpg
input: 1024x1792, 600730 bytes
output: 92 columns x 97 rows
charsetPreset: detailed
settings: {"renderCanvas":false,"colorMode":"monochrome","maxInputPixels":16777216,"maxOutputCells":250000,"outputColumns":92,"charsetPreset":"detailed","brightnessCurve":0.75,"contrast":14,"gamma":0.95,"detail":28}

kkhhhhhhhhhhhhhhhhhaaaaaaaaaaaooooooooooooooooooooooooaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhkk
hhhhhhhhhhhhhhhaaaaaaaaaaaaoooooooooooooooooooooooooooooooooaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhaaaaaaaaaaaooooooooooooooooooooooooooooooooooooooooooaaaaaaaaaaaaahhhhhhhhhhhh
hhhhhhhhhhaaaaaaaaaaaaoooooooooooo****************oooooooooooooooooooaaaaaaaaaaaaaahhhhhhhhh
hhhhhhhhaaaaaaaaaaaaoooooooooo*o***********************ooooooooooooooooaaaaaaaaaaaaahhhhhhhh
hhhhhaaaaaaaaaaaaaooooooooo**********************************oooooooooooooaaaaaaaaaaaaahhhhh
hhhaaaaaaaaaaaooooooooo************#**oaooaaaahahhaaooo********oooooooooooooooaaaaaaaaaahhhh
aaaaaaaaaaaaoooooooooo************abdd            d    dka*********ooooooooooooaaaaaaaaaaaaa
aaaaaaaaaaoooooooo**********#**hb                          ba********oooooooooooooaaaaaaaaaa
aaaaaaaooooooooo***********okbd                     d     dddko********ooooooooooooaaaaaaaaa
aaaaoooooooooo*******###*ad                      ddbbbbddddbdbbo**********ooooooooooaaaaaaaa
aaoooooooooo*******####ad                     dddddddddbdbdbbbkko***********oooooooooaaaaaaa
aoooooooo********####ob                     d  dddbd   dd dddbdba*************oooooooooaaaaa
ooooooo********####*h                      ddddbdbbbd       d dddbbkkhao********ooooooooooaa
oooooo********####k                     ddddbd  ddddddd            ddbbbba*******ooooooooooo
ooooo*******#####b                   d ddddbd     d                 dbbbd do******oooooooooo
oooo********####h                  ddddd  d                         dbbbd  do******ooooooooa
o**********####a               d  d    d                            dbkbd   k*******oooooooo
*o********####o               dd                                   ddbbd     a********oooooo
*********#####b                                                    dbbd      h*********ooooo
********#####o                                                   dbbbdd      d***********ooo
*******######h                                 dddddd  dddd     dbbbdd        a#************
******######Mk                      ddddd    dbkhhhaaaahhhhkbddbbdddd         a###**********
*****######M#k                 ddbbkhhhhkkkkkho#MMMWWWWMM#*oahkbbbdd          a####*********
****#######MMk               ddbkhao**#****##M&&88888%%8&W#**oahkbd           #####*********
***#######MMMa             dddbkhao*#MWMMWWW&&8%%%%%%%%%%8WM#***ohd          k######********
***#####MMMMM#           dddbbkkho*#MWW&&&&&88%%%%%%%%%%%88&&WWM#ab          hM#######******
#*######MMMMMWk          bkbbkkhao*#W&&888888%%%BBBBBBB%%%888&&WMob          oMM#######*****
#*#####MMMMMMW*          hhbbkhha*#MW88%%%%%%%%%BBBBBBB%%%%88&&W#ad         dMM########****#
######MMMMMMMWMd        doakkkhao*#MW8%%BBB%%%%BBBBBBBBB%%%888&W#ad         aMMM########***#
######MMMMMMWWWa        a#*hkhhaao*#MW&8%%%%%%%%%%BBBBBB%%%888&W*hb        bMMMMM###########
######MMMMMMWWWM       d##okddbbbkkkhhao#M&88888&&WMMMW&&WWWWWWW#akd       *WMMMMMM#########
#####MMMMMMMWWWWa      a#ab             dba#MWW#abd      dddddbhooak      dMWWMMMMM#########
####MMMMMMMMWWWWM      #okd               dh*##abd               baa      aWWWMMMMMM########
###MMMMMMMMWWWWMk      #aob                k*WW*hddd         dbdddho     h##WWWMMMMM########
MMMMMMMMMMMMWWWh dd   b*#od         dd     kWBB8oddd  d        bhhhod   dddhMWWMMMMMM#######
#MMMMMMMMMMWWWM  dh   h##hd    ddddbhkbdd  a&B@%#aMhbhabbbhhd dka*oob   ohdk#WWMMMMMMM######
MMMMMMMMMWWWWW#  hd   *#okbbbbdddbbkkhhkbdbo&BB%MM#M*ahhaoooo*#MWM#*a  b%8ohMWMMMMMMMM######
MMMMMMMMWWWWWWM b    d##ohkhhaaao*####*akbbhM%B&MMW&8&&WMMMM&8888&M#*   W8&oMWWMMMMMMMM#####
MMMMMMMMMWWWWW&db    d##*ahao**#MWWWM#*akkbk#%B&MMW&%BBBBBBB%%%88&M#o   aM8MWWWWMMMMMMMM####
MMMMMMMWWWWWWW&hd     a#*ahhao*MWWWWM#ohkkkaM8%&WWMW8BBBBBBB%%%8&WM*a  aoM%&MWWWMMMMMMMMM###
MMMMMMMWWWWWW&&*d     bo*akkha*#MWWWM#okbka#&%%8&WMM&%BBBBBB%88&WM*ok d&M%W&WWWWMMMMMMMMMMMM
MMMMMMWWWWWWW&&Wd kd   aoakkkho*#MWWM#*kkhko&%B8&WWM8%BBBBB%%8&WM*ohd b8WMWWWWWWWMMMMMMMMMM#
MMMMMMWWWWWWW&&&Mbdd   boakbbka*#MMMMM*kkdddka*ohk*M8BBBBB%%8&WM#*ab  a8&&MWWWWWWMMMMMMMMMMM
MMMMMWWWWWWWW&&&&Wh     kakkbkha*#MMWM*b      dd   aB@BBB%%%8&M#*oad  h8&MW&WWWWWWMMMMMMMMMM
MMMWWWWWWWW&&&&&&&&#b   dkkkkkkao*#MM#ab       dbbk8B@@BB%%8&&M#*ak   b#M&&&WWWWWWWMMMMMMMMM
MMMWWWWWWWW&&&&&&&88#     dbkkhhooooahb           doM8%BBB%8&WM*akd   k&&&&&WWWWWWWWWMMMMMMM
MMWWWWWWWWW&&&&&&888a       dhhbddddd               dkhoao*M&WMobd    b&&&&&WWWWWWWWWMMMMMMM
MMWWWWWWW&W&&&&&&888h        bd             khb        ddd db#ob      kW&&&&&WWWWWWWWMMMMMMM
WWWWWWWWW&&&&&&&&888o                                        bb       h&&&&&&WWWWWWWWMMMMMMM
WWWWWWWW&&&&&&&&&888o                   dka##oo#M*hbd                 a8&&&&&WWWWWWWWWMMMMMM
WWWWWWW&&&&&&&&&8888Md             ddddddbkaooooooo****hd             h&&&&&&&WWWWWWWWMMMMMM
WWWWWWWW&&&&&&&888888k             ddbbbbbbd   dbkhao#*hd             o&&&&&&&WWWWWWWWMMMMMM
WWWWWWWW&&&&&&&888888o               dddddd       dbkakb             dW8&&&&&&WWWWWWWWWMMMMM
WWWWWWW&&&&&&88888888&d               dddd         dkbbd             a&8&&&&&&&&&WWWWWWWMMMM
WWWWWW&&&&&&&8888888%8o                 d           dd              dM88&&&&&&&&&WWWWWWWMMMM
WWWWW&&&&&&&&8888888%%8a                                            a8888&&&&&&&&WWWWWWWMMMM
WWWW&&&&&&&888888888%%%%ad                            d            h&8888&&&&&&&&WWWWWWWMMMM
WWWW&&&&&&&888888888%%%%%#b                                       o&88888&&&&&&&&&WWWWWWMMMM
WWWW&&&&&&&&88888888%%%%%%*d                                    daMB88888&&&&&&&&WWWWWWWWMMM
WWW&&&&&&&&&8888888%%%%%%%akk                                 dao#%BW88888&&&&&&&WWWWWWWMMMM
WWW&&&&&&&&88888888%%%%8hMMbhbd                              k#M&B@&hb#888&&&&&&&WWWWWWWWMMM
WWW&&&&&&&88888888%%%%* d&&oddd                            boMWW@@8&Md k&8&&&&&&&&WWWWWWWWMM
WWW&&&&&&&88888888%%%o  o&&Wod                          dko#MM8@@888&hd bW&&&&&&&&&WWWWWWWMM
WWW&&&&&&&88888888%8h   W&WW#ob                     dbkao*#*MB@@%%%%8W    *&&&&&&&WWWWWWWMMM
WWW&&&&&&&88888888od    W&WM*ahb                ddbkhhoo*o*8@@BBBBB%%8dd   b#&&&&&WWWWWWMMMM
WWW&&&&&&&888888#d      *WW#oahkbd            ddbbkhhaaao&@@@@@@@@BB%Mdd     b#&&&WWWWWWMMMM
WWW&&&&&&&8888#b        dMM#ohkbbdd          ddbbkhhhh*&@@@@@@@@@@BBBod        b*WWWWWWWMMMM
WWW&&&&&&&&8Mb           k#*oahkbbdddbbkkd dddbkkkhho8@@@@@@@@@@@@BB%bd          bMWWWWWMMMM
WWWW&&&&&Mab              booahkkkbbbkha*M#akbkkkh#8B@@@@@@@@@@@@@@@Wddd           bh*MWMMMM
WWWWWW#kd                  baahhhkkkhha*MW8%%#aaho&B@@@@@@@@@@@@@@@Badd                ba#MM
WWW*k                       bhhhhhhhao*#M&#h       da&@@@@@@@@@@@@@Bbbdd                  dk
ok                          dbkhaaao*###h       dddd  bMB@@@@@@@@@@Wddddd d                 
                           dddbhaoo***h        ddd      b*B@@@@@@@@obdddddd                 
                           bbbkho***ad         dd   dddddddo%@@@@@Bbdddddddd ddd            
                         ddbhhao***oahd        dd  aM**ao#hdbo8@@@Wbdddddddddddd            
                         ddboooohbM&M*ab      ddd kB%8&W8BMo*abo8B*dddddddddddddd d         
                         dddoaakdhW%&W#ab       d *@@@%%@@%8%&ohbhbdddddddddddddddd         
                         dddka*#aoW%%&W#ab      d &@@@B@@@@@@B%&#hdddddddddddbdddddd        
 d                       dddh&%8#*WBB%8&#hb     b b@@@@@@@@@@@@%Wadddddddddddddddddddd      
       ddddd   d         dddbB@%W*MB@B%8Moh     d  o@@B@@@@@@@B%Wkddddddddddddddddddddddddd 
d  ddddddddddd  d         ddd8@B&#MB@B%8W*b     d   8@%@@@@@@@B8Mddddddddddddddddddddddbddd 
d   dddddddddddd d        ddd*@@%##B@BB%W*     dd   h@8@@@@@@@%&addddddbddddddddddddddddddd 
     dddddddddddd         dddk@@%M#%@BB8Wh     ddd  d%8B@@B@@B8Wbdddddbddddddddddddddddbdd  
      ddddddddddd          ddd%@BW#B@@%8Md     dddd  #WB@@B@@%8#ddbdddddddddbdddddddddbdd   
d     dddddddddddd         dddM@BW#B@@%W*     dddd  daM%@@B@B8&h dbbddddddddddddddddddddd dd
dd     ddddddddddddddd      ddh@BW#B@@8Mh     ddddd  hM%@@%@B8Wddddddddddddddddddddddddd   d
ddd     dddddddddddddd      dddB@&MB@@8#b      ddddddk#8@@%B%&* ddddddddddddddddddddddd   dd
dddd     ddddddddddddd      dddM@&#B@@&o       ddd  db*&@@%%8&h dddddddddddddddddddddd   dd 
ddd       dddddddddddd       ddh@&#B@@Wa        d d db*&@@%%8Wdddddddddddddddddddddbdd   ddd
dddd       dddddddddddd      ddd&&#B@@Wh        d    d*W@@88&* dddddddddddddddddddddd  ddddd
dddd       ddbdddddddddd     dddoW#B@BMk         d   d*W@@8&Wk ddddddddddddddddddddd  dddddd
ddd dd      ddddddddddd d     ddbM*B@B#b             d*MB@8&Md dddddddddddddddddddd   dddddd
 ddddd       dddddddddddd     dddo*B@B#d             d*#B@8Wa dddddddddddddddddddd  dddddddd
 ddddddd      dddddddddd dd   dddk*B@B#d             d*#B@&Mb dddddddddbdddddddddd ddddddddd
d d d   d      ddbbddddddd     ddd*B@B*d              *#B@&*  ddddddddddddddddddd  ddddddddd
  d  d          dddddddddddd   dddaB@%o               *#B@Wh  dddddddddddddddddd   ddddddddd
