source: pixel-farmer.jpg
input: 1024x1024, 268724 bytes
output: 110 columns x 66 rows
charsetPreset: standard
settings: {"renderCanvas":false,"colorMode":"monochrome","maxInputPixels":16777216,"maxOutputCells":250000,"outputColumns":110,"charsetPreset":"standard","brightnessCurve":0.64,"contrast":10,"detail":10}

===========================+===========================================================++++*===-===---========
=======================+*%%%#+=======================================================+#%%%%%%#+===============
======================+#%%%%%%**====================================================*#%%%%%%%%%#==============
===================+#**##%%%%%%%#*+==============================================+++##%%%%%%%%%%%#============
++++++++++++*********#****##%###%%##***+++++++++++++++++++++++++++++++++++++++++*%%#*#%%%%%%%##%%%#+++++++++++
=============+==++++++++++=====================================================+#%%%*#%%%%%##%%%%%#===========
++++=++++++++++++++++++++++++++++++++++++==+++==++=++++====+=======++=====++***+*#%%#*%%%##%%%%%%###+++*+=====
++++++++++++++++++++++++++++++++++++++++++++++++++++++- .=+++++++++++++++++*%%%##%%%#**##%%%%#*##%%%#%%%%#++==
+++++++++++=-----=+**++++++++++++++++++++++++++=++++++. .-++++++++++++****#**##***#%%*****#%%%%***%%%%##%%%#**
+***++**+--=++##*+==+*****************++++++++. .::---. ..:::-=++=:-++**************#******####****##*********
*******=:-===+*###%*==****************+-**++=-    .         .   :=-.-***************************************++
*###**-::====+=+****#=+#**************+ .--:.     .  .     ...     .-*****************************************
*##**=.:-=++=++++**=*+==######*********-            .      .....    .::=**************************************
####*..:-=======++*====-##########.:+#**:           ..        ..    :.:=++-:*#####################*###########
####-..:--=========+*+-=##########  ..                  ::.      . .......:.*#################################
###*..:::--==-=====-==-=##########+.            . ....:...        .:....  :*########################%%%%%#####
#%%=..:::::==--==-::--==+*%%%%%%%%#+.                     .:-    ..  .:::::*#%########%#############%%%%%%%###
%%%=...:-:::----::-==+***++#%%%%%%#-    ...               .:.      :.  :::::*%%%%%%%%%%%%%%%%%%#%#**#%%%%%%%%%
%%%+.....::..:::.:-==+**#*=+%%%=..                        .      ...::  .......=%%%%%%%%%%%%%#**%%%**#%%%#%%%%
%%%#=............---==+++++-#%%%=.                    ::    .+=:  .. :        :#%%%%%%%#######################
%%%%%+..........::-=====++=:#%%%%+:           ..    :=+.   :###*: .  . .     +%%%%%%%%%%%%%########%%%%%%%%%%%
##****-.........::-:--===--:#%%+.            .-:  -+*:.  .+%%%#*.       .   ::*%%%%%##*++++===+++==+++++******
+++++=-....:... ..::::::-::-#%%=-:            :++-*###***#%%%%*:  ..         ..-*++++++++++++++++++==+++++++++
+++++++:..:-:.. ....:::...:*##%%%:        .::-+*####%%%%%%%##%%###*-:    .   :-=++++++++++++++++==-.--==++===-
======-..::--::. ........:=+++++*         =++-      =#%%%%*      -+#+.       .+++****++*+-:-=----:::=-::----==
=++++++-....::::..... .:-====++++.:      :=:  .:::.:=#%%%#+::::::  :*=       :+****+-::=-.::::::::==+===++++++
=+++++++-.......:. . .:+*******++=:      :===-:   :=+##%##*+-   .-==+=      .+++=---..::::--=+++*+=-*=:-------
:=-:-====:.... ......:=++*******#*.  -:  -*+:. +  .:*##%###:.  =-.:*#*  .=-  .-:::::-==***#######=..:--==--==-
:::::::::::...... ..:-=+++++**##***:+:-. -*+:#    ++###%%##+#    %:*#*  --*-:::-=**##***######*+:....:--======
=====---::::.. .:..::::::-::-=++***:+..  -*###%-:+#####%%###%#::###%%#. .:+-+*##*#####*******+-..----..:-=====
***########*=:..-:++===:::::::::--=.+:.: =*######%%###%%%########%%%##=.::*-+*****++++===+==-:.:*:  :*:.:---==
+++********##*:.--########*+==--::::==.: :*#%%%%%%%%**%%%#####%%#%%%#+.::=*--------:::::::::.:+**:..:**=..::--
++++++++**++++:.-:+***##########**+=:-+-  =*%%%%%%%#++*****#%%%%%%%#*: =#+--====-----====-..-****====***+-..::
-++++++==++++=..::=+=+++++********##*+-:   *#####+*:::-=-:::+*##%%##.  :-=++*+=-=+++--+=..:+***+-:-=--=***+: .
-:---:----::...:::.:-===+=+=+++++++++++:   .+#*=.         ....::*#*-   .=+++=:-:-+====-..-***+:::-::-:.:****=:
-=--==-------=====++=+++++++++++++++++=     ::.                ..::     -++=::=::=-.:-:..**:....       +. .+*+
:.-=-::==-.==-.:==:.-==..===::==::==--+.         :---======--=.        .=++:..:..-=-:....++. ..:.   ...+. .+**
=*+--=#+-=*#=:=#*--*#+:-*#+--*#+:+##:=*-         :*##*#######=.        :**+:.:.::.:..   .++:.:.::   ...+:..=**
---**=:=*#=-=**-:+#*::+#*=:=##=:=##:-#*=:         .-*+...=*+:         .=++-::::--:.  ::-:-++++.-.   ...**+*+==
=*+-:=##=:=*#=:-**-.-*#+::*##-.=##-:+**++:                  .        .-++-.::::--....::-:.:::-.:.......=-:--.:
+-.:*#=.-**=:-*+=.:+#*:.-*#+:.:##=:=-=++++-              .          :+++++----:---:-:::----=-=++++++===--:-:-:
: :.-:..::..:--.:.:--: -:--..:.=-.::--+**+=:                       :==+*+++++++++++++++++++*******++++++++++++
:.:::--:::-----.:.==:..:-+-.:..=-.--::++:..                        :=+==++++++++++***************+++++++++++++
....##***##*+#%=*#*-.. :.:.....:::::::- ...   :.               :=-  .-**==+*************::***+::=+++*-:=+++*=:
::::--=%%%%%--=-#%%%+--------::--==-: ....   .==-:.         .:+*#=:. .-=*+=*************.::---.-.----.::----.:
+++++.+-%%%.%=*%%%%%%++=+++=++++++=. .... .:--==+==-:.....:-+#####*=:.:===#=-+******+*++...:--.:.::::.:.:---.:
+*+++:#-+:=%%=*%%%%%%*-++++**+=-:   .:... :=++=+++++=====+*#########+:.-===*+:-==+++++++.::-.::.:----:.:----:.
++++++-=++++=*%%%%%%#*-++*+**:... ..:::. :-=++++++++++**############+-..====*:+*=-=++**+-::.:-.:-=------==----
******#+.-.-+#%++*+**-****+= .....:::::. =:-++++++++**#######*#####*==-.-====#.+*#+==****++=:.-..-=--==---==--
**++----:=-.:++...:=:****-....:. :::::. .++--++++++=*######**+++**+=*#-..======:==+**+=****+=-..:..::-==----==
*++====++--==--=++==**+:...::::. :::::: --+**=++####***##*+*####**+%%*--.=====+:=====*+==****+=:.::..---==---=
+*******************+:...:::::..:::--:: *+-=*#**==##%%#+**###*=+*%%#*++-.=======-=====+**-+***++=:.:...-=:-=--
*++***-:::=*+****+*= ..:::::::..::----: **+===*%%#+=*####**=++%%%#**%#+-.======*:=======+*+-=*+*+=-. ::..::===
=++++=.-=+.:++++++- .:::::::::..:-----:.*****+++#%%%%=###-#%%%##+*#%%%+-.-=====*.=========*+:-+*++==-..-::.:::
==+===%%.##==+++=:.. :::::::::..------:.*##***#%+*+*%=***:*#*+*#%%%##%*-.-=====*.=========+-*+:=++++==-....-::
+====+%%%+::=++=-..:. ::--::::..------:.*%%%**##%%%=%==-:-#+*%%%%%%#%%*-.-=====+.=========:=++*-=+++++==:..:::
%+===*%%%=--+++-:.:::..:::-:::..-------.**%%%*#*#%%#=%-::***#%%%%#*%%%+-.=======.======-=-:====*:+++++++===+++
%%*+#%%%%%%*++=:..----...:--::..------:.**%%%%###***=%%=#%+#%%%%##%%%%+-.=======.======-:.=====*:+++++++=+++++
**#%%%##%%%%===...:---:..:---:..------:.**#%%%%##%#*-%%=#%+*%%##%%%%%*+-.======+.=====-.:======*.+++===+++.++=
=*%%%%%+%%%%==:.:..:---:..:--::..------:.**%%%%%#*%%=%--=#+#%##%%%%%%+=.:======..====-..=====-=++=++-..-=+.--+
+=+**++#%%%+=+:-==..:---. :--::..-------.***%%%%%%*#-%%*%%++*%%%%%%%**=.=---===.-====:.-===-::+*%=====-..=.::-
-=+++++++=-==:-=++-..:---..:-::..------:.****%%%%%%%-%%%%%+#%%%%%%%#*+=.-----==.-===-.:--=-::+#%%#=::=*=.:...:
---:=--::===+:-++++=..:::..::::..:-----:.:***#%%%%%%-%#-+%+#%%%%%%%**=..-------.-==-:.:---.:+#%#%%+...:.:.-=-:
.:..-::.:===--=*++++=...:. .:::: .------:.****#%%%%%-%+-+#+#%%%%%%#**= -------.-===-:.:--.:=*##%%%+-.... .==-=
:::::::::--=.=++**+++=...  .::::..::::--:.-*****%%%%-%%%%%+#%%%%#***+..------:.-===-. ...:=+**%%%#%*:..   :==:
=++=====+==-:=++*##*++=-.   .::::. :::::-::******#%%-%%%%%+#%%#*****+.:-----:.-----:.  .:++*#%%%*%%#=...  ..:.
