{
  "id": "./",
  "name": "Clippy Launcher - Windows 3.11 URI Launcher",
  "short_name": "Clippy Launcher",
  "description": "A Windows 3.11-inspired browser launcher for real Windows URI links. Browse retro Program Manager-style groups, copy launch URIs, and ask Windows to open apps, Settings pages, and system surfaces.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#008080",
  "theme_color": "#10125a",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot-wide-1.png",
      "sizes": "1280x672",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Retro Windows 3.11 desktop with Program Manager-style groups"
    },
    {
      "src": "img/screenshot-wide-2.png",
      "sizes": "1280x672",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Clippy helps launch real Windows URI links from the browser"
    },
    {
      "src": "img/screenshot-narrow-1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Clippy Launcher on a compact screen"
    }
  ]
}
