
:root {
    --primary-bg-color: #333;
    --secondary-bg-color: #555;
    --hover-bg-color: #777;
    --primary-text-color: white;
    --secondary-text-color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

header, footer {
    width: 100%;
    padding: 1em;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    text-align: center;
}

header h1 {
    margin: 0;
}

button {
    padding: 0.5em 1em;
    margin: 0.5em;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
    cursor: pointer;
}

button:hover {
    background-color: var(--hover-bg-color);
}

main {
    width: 90%;
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#categories {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.category {
    width: 100%;
    margin: 1em 0;
}

.category h2 {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    padding: 0.5em;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category h2::after {
    content: '\u25BC'; /* Down arrow */
    font-size: 1em;
    color: var(--primary-text-color);
    margin-left: 10px;
}

.category.collapsed h2::after {
    content: '\u25B6'; /* Right arrow */
}

.category .timers {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.timer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--primary-text-color);
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 5px;
}

.timer-details {
    display: flex;
    flex-direction: column;
}

.timer-controls {
    display: flex;
    justify-content: space-around;
    gap: 0.5em;
}

.add-timer-button {
    margin-top: 1em;
}

@media (max-width: 600px) {
    .category .timers {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

